{
  "project": {
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "404.html": {
        "previousModTime": 1468406646665,
        "modified": 1468406646665,
        "seen": true,
        "name": "404.html"
      },
      "README.md": {
        "previousModTime": 1468500138218,
        "modified": 1468500138218,
        "seen": true,
        "name": "README.md"
      },
      "barbot.xdk": {
        "previousModTime": 1473345903333,
        "modified": 1473345903333,
        "seen": true,
        "name": "barbot.xdk"
      },
      "barbot.xdke": {
        "previousModTime": 1473520827701,
        "modified": 1473520827701,
        "seen": true,
        "name": "barbot.xdke"
      },
      "barbot.xdke.bak": {
        "previousModTime": 1468835165520,
        "modified": 1468835165520,
        "seen": true,
        "name": "barbot.xdke.bak"
      },
      "coctails.json": {
        "previousModTime": 1473512986510,
        "modified": 1473512986510,
        "seen": true,
        "name": "coctails.json"
      },
      "icon.png": {
        "previousModTime": 1468500138218,
        "modified": 1468500138218,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1473513496076,
        "modified": 1473513496076,
        "seen": true,
        "name": "index.html"
      },
      "main.js": {
        "previousModTime": 1473520907524,
        "modified": 1473520907524,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1468500945540,
        "modified": 1468500945540,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1468500138610,
        "modified": 1468500138610,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1468500138397,
        "modified": 1468500138397,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "assets/css/app.css": {
        "previousModTime": 1468937331777,
        "modified": 1468937331777,
        "seen": true,
        "name": "assets/css/app.css"
      },
      "assets/css/bootstrap.css": {
        "previousModTime": 1468937331889,
        "modified": 1468937331889,
        "seen": true,
        "name": "assets/css/bootstrap.css"
      },
      "assets/css/main.css": {
        "previousModTime": 1473512621877,
        "modified": 1473512621877,
        "seen": true,
        "name": "assets/css/main.css"
      },
      "assets/css/responsive.css": {
        "previousModTime": 1468937331656,
        "modified": 1468937331656,
        "seen": true,
        "name": "assets/css/responsive.css"
      },
      "assets/extras/animate.css": {
        "previousModTime": 1468937330138,
        "modified": 1468937330138,
        "seen": true,
        "name": "assets/extras/animate.css"
      },
      "assets/fonts/glyphicons-halflings-regular.eot": {
        "previousModTime": 1468937331022,
        "modified": 1468937331022,
        "seen": true,
        "name": "assets/fonts/glyphicons-halflings-regular.eot"
      },
      "assets/fonts/glyphicons-halflings-regular.svg": {
        "previousModTime": 1468937330844,
        "modified": 1468937330844,
        "seen": true,
        "name": "assets/fonts/glyphicons-halflings-regular.svg"
      },
      "assets/fonts/glyphicons-halflings-regular.ttf": {
        "previousModTime": 1468937330841,
        "modified": 1468937330841,
        "seen": true,
        "name": "assets/fonts/glyphicons-halflings-regular.ttf"
      },
      "assets/fonts/glyphicons-halflings-regular.woff": {
        "previousModTime": 1468937331027,
        "modified": 1468937331027,
        "seen": true,
        "name": "assets/fonts/glyphicons-halflings-regular.woff"
      },
      "assets/fonts/font-awesome/FontAwesome.otf": {
        "previousModTime": 1468937331447,
        "modified": 1468937331447,
        "seen": true,
        "name": "assets/fonts/font-awesome/FontAwesome.otf"
      },
      "assets/fonts/font-awesome/font-awesome.min.css": {
        "previousModTime": 1468937331268,
        "modified": 1468937331268,
        "seen": true,
        "name": "assets/fonts/font-awesome/font-awesome.min.css"
      },
      "assets/fonts/font-awesome/fontawesome-webfont.eot": {
        "previousModTime": 1468937331638,
        "modified": 1468937331638,
        "seen": true,
        "name": "assets/fonts/font-awesome/fontawesome-webfont.eot"
      },
      "assets/fonts/font-awesome/fontawesome-webfont.svg": {
        "previousModTime": 1468937331550,
        "modified": 1468937331550,
        "seen": true,
        "name": "assets/fonts/font-awesome/fontawesome-webfont.svg"
      },
      "assets/fonts/font-awesome/fontawesome-webfont.ttf": {
        "previousModTime": 1468937331216,
        "modified": 1468937331216,
        "seen": true,
        "name": "assets/fonts/font-awesome/fontawesome-webfont.ttf"
      },
      "assets/fonts/font-awesome/fontawesome-webfont.woff": {
        "previousModTime": 1468937331165,
        "modified": 1468937331165,
        "seen": true,
        "name": "assets/fonts/font-awesome/fontawesome-webfont.woff"
      },
      "assets/fonts/font-awesome/nppBackup/font-awesome.min.css.2016-07-18_134223.bak": {
        "previousModTime": 1417116946000,
        "modified": 1417116946000,
        "seen": true,
        "name": "assets/fonts/font-awesome/nppBackup/font-awesome.min.css.2016-07-18_134223.bak"
      },
      "assets/img/backgrounds/feature-bg.jpg": {
        "previousModTime": 1468937330469,
        "modified": 1468937330469,
        "seen": true,
        "name": "assets/img/backgrounds/feature-bg.jpg"
      },
      "assets/img/backgrounds/hero-bg.jpg": {
        "previousModTime": 1468937330453,
        "modified": 1468937330453,
        "seen": true,
        "name": "assets/img/backgrounds/hero-bg.jpg"
      },
      "assets/img/features/graph.png": {
        "previousModTime": 1468937330601,
        "modified": 1468937330601,
        "seen": true,
        "name": "assets/img/features/graph.png"
      },
      "assets/img/features/iPhone.png": {
        "previousModTime": 1468937330700,
        "modified": 1468937330700,
        "seen": true,
        "name": "assets/img/features/iPhone.png"
      },
      "assets/js/bootstrap.js": {
        "previousModTime": 1468937329785,
        "modified": 1468937329785,
        "seen": true,
        "name": "assets/js/bootstrap.js"
      },
      "assets/js/jquery-min.js": {
        "previousModTime": 1468937330016,
        "modified": 1468937330016,
        "seen": true,
        "name": "assets/js/jquery-min.js"
      },
      "assets/js/main.js": {
        "previousModTime": 1468937329869,
        "modified": 1468937329869,
        "seen": true,
        "name": "assets/js/main.js"
      },
      "assets/js/smooth-scroll.js": {
        "previousModTime": 1468937330001,
        "modified": 1468937330001,
        "seen": true,
        "name": "assets/js/smooth-scroll.js"
      },
      "assets/js/wow.js": {
        "previousModTime": 1468937329838,
        "modified": 1468937329838,
        "seen": true,
        "name": "assets/js/wow.js"
      },
      "favicon.ico": {
        "previousModTime": 1468937336973,
        "modified": 1468937336973,
        "seen": true,
        "name": "favicon.ico"
      },
      "button_pressed.png": {
        "previousModTime": 1469620852000,
        "modified": 1469620852000,
        "seen": true,
        "name": "button_pressed.png"
      },
      "bottles.json": {
        "previousModTime": 1473351539711,
        "modified": 1473351539711,
        "seen": true,
        "name": "bottles.json"
      },
      "TODO.md": {
        "previousModTime": 1473450340424,
        "modified": 1473450340424,
        "seen": true,
        "name": "TODO.md"
      },
      "LICENSE": {
        "previousModTime": 1470760922974,
        "modified": 1470760922974,
        "seen": true,
        "name": "LICENSE"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1473520908710
      }
    }
  }
}